# WinFormsPhone

./: WinFormsPhone — ярлык.lnk  WinFormsPhone.sln
WinFormsPhone/: ClassDiagram2.cd  MainForm.Designer.cs  MainForm.cs  MainForm.cs — ярлык.lnk  PhoneDB.csproj  Program.cs
WinFormsPhone/Modals/: PhoneContext.cs  Phonebook.cs
