<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhoneDB.Modals.Phonebook">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAIAAAAEAQAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>Modals\Phonebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneDB.Modals.PhoneContext">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modals\PhoneContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.MainForm">
    <Position X="8.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>FIAAAAAEAGABCBAAAQCAEAoigAAAACAAIAAAAIEAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>